[mongodb]
mongodb-dev.luckyy.shop

[catalogue]
catalogue-dev.luckyy.shop

[redis]
redis-dev.luckyy.shop

[user]
user-dev.luckyy.shop

[cart]
cart-dev.luckyy.shop

[mysql]
mysql-dev.luckyy.shop

[shipping]
shipping-dev.luckyy.shop

[rabbitmq]
rabbitmq-dev.luckyy.shop

[payment]
payment-dev.luckyy.shop

[frontend]
frontend-dev.luckyy.shop




[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.luckyy.shop
CATALOGUE_HOST=catalogue-dev.luckyy.shop
REDIS_HOST=redis-dev.luckyy.shop
USER_HOST=user-dev.luckyy.shop
CART_HOST=cart-dev.luckyy.shop
MYSQL_HOST=mysql-dev.luckyy.shop
SHIPPING_HOST=shipping-dev.luckyy.shop
RABBITMQ_HOST=rabbitmq-dev.luckyy.shop
PAYMENT_HOST=payment-dev.luckyy.shop
