[mongodb]
mongodb-dev.luckyy.shop

[catalogue]
catalogue-dev.luckyy.shop

[redis]
redis-dev.luckyy.shop

[user]
user-dev.luckyy.shop

[cart]
cart-dev.luckyy.shop




[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.luckyy.shop